\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un lote de tareas con Task Consola}}{2}{figure.1}}
\newlabel{fig:figuraEj1}{{1}{2}{Ejemplo de un lote de tareas con Task Consola}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lote de tareas de Rolando para 1 core}}{3}{figure.2}}
\newlabel{fig:ej2-1core}{{2}{3}{Lote de tareas de Rolando para 1 core}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lote de tareas de Rolando para 2 cores}}{3}{figure.3}}
\newlabel{fig:ej2-2core}{{3}{3}{Lote de tareas de Rolando para 2 cores}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de un lote de tareas con Task Batch}}{3}{figure.4}}
\newlabel{fig:figuraEj3}{{4}{3}{Ejemplo de un lote de tareas con Task Batch}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escenario 1}{4}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de un lote de tareas que solo usa CPU en Round Robin 1}}{4}{figure.5}}
\newlabel{fig:ej8-11}{{5}{4}{Ejemplo de un lote de tareas que solo usa CPU en Round Robin 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de un lote de tareas que solo usa CPU en Round Robin 2}}{4}{figure.6}}
\newlabel{fig:ej8-12}{{6}{4}{Ejemplo de un lote de tareas que solo usa CPU en Round Robin 2}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Escenario 2}{5}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de un lote de tareas que se bloquean y usan CPU en Round Robin 1}}{5}{figure.7}}
\newlabel{fig:ej8-21}{{7}{5}{Ejemplo de un lote de tareas que se bloquean y usan CPU en Round Robin 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de un lote de tareas que se bloquean y usan CPU en Round Robin 2}}{5}{figure.8}}
\newlabel{fig:ej8-22}{{8}{5}{Ejemplo de un lote de tareas que se bloquean y usan CPU en Round Robin 2}{figure.8}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
