\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
