\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un lote de tareas con Task Consola}}{2}{figure.1}}
\newlabel{fig:figuraEj1}{{1}{2}{Ejemplo de un lote de tareas con Task Consola}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lote de tareas de Rolando para 1 core}}{3}{figure.2}}
\newlabel{fig:ej2-1core}{{2}{3}{Lote de tareas de Rolando para 1 core}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lote de tareas de Rolando para 2 cores}}{3}{figure.3}}
\newlabel{fig:ej2-2core}{{3}{3}{Lote de tareas de Rolando para 2 cores}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de un lote de tareas con Task Batch}}{3}{figure.4}}
\newlabel{fig:figuraEj3}{{4}{3}{Ejemplo de un lote de tareas con Task Batch}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lote de tareas ejecutando con Round Robin con quantum 2}}{3}{figure.5}}
\newlabel{fig:ej5q2}{{5}{3}{Lote de tareas ejecutando con Round Robin con quantum 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lote de tareas ejecutando con Round Robin con quantum 10}}{4}{figure.6}}
\newlabel{fig:ej5q10}{{6}{4}{Lote de tareas ejecutando con Round Robin con quantum 10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lote de tareas ejecutando con Round Robin con quantum 50}}{4}{figure.7}}
\newlabel{fig:ej5q50}{{7}{4}{Lote de tareas ejecutando con Round Robin con quantum 50}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lote de tareas ejecutando con FCFS}}{4}{figure.8}}
\newlabel{fig:ej6}{{8}{4}{Lote de tareas ejecutando con FCFS}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de un lote de tareas con Task Consola}}{4}{figure.9}}
\newlabel{fig:ej71}{{9}{4}{Ejemplo de un lote de tareas con Task Consola}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de un lote de tareas con Task Consola}}{5}{figure.10}}
\newlabel{fig:ej72}{{10}{5}{Ejemplo de un lote de tareas con Task Consola}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escenario 1}{6}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de un lote de tareas que solo usa CPU en Round Robin 1}}{6}{figure.11}}
\newlabel{fig:ej8-11}{{11}{6}{Ejemplo de un lote de tareas que solo usa CPU en Round Robin 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de un lote de tareas que solo usa CPU en Round Robin 2}}{6}{figure.12}}
\newlabel{fig:ej8-12}{{12}{6}{Ejemplo de un lote de tareas que solo usa CPU en Round Robin 2}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Escenario 2}{6}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de un lote de tareas que se bloquean y usan CPU en Round Robin 1}}{7}{figure.13}}
\newlabel{fig:ej8-21}{{13}{7}{Ejemplo de un lote de tareas que se bloquean y usan CPU en Round Robin 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de un lote de tareas que se bloquean y usan CPU en Round Robin 2}}{7}{figure.14}}
\newlabel{fig:ej8-22}{{14}{7}{Ejemplo de un lote de tareas que se bloquean y usan CPU en Round Robin 2}{figure.14}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
