\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}
\contentsline {section}{\numberline {4}Ejercicio 4}{5}{section.4}
\contentsline {section}{\numberline {5}Ejercicio 5}{5}{section.5}
\contentsline {section}{\numberline {6}Ejercicio 6}{6}{section.6}
\contentsline {section}{\numberline {7}Ejercicio 7}{6}{section.7}
\contentsline {section}{\numberline {8}Ejercicio 8}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Escenario 1}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Escenario 2}{9}{subsection.8.2}
